server.port=8085

###Override the default parameters or H2 database.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=narendra
spring.datasource.password=India@2021
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true

spring.jpa.show-sql=true

##ddl-auto set to create becuase of H2 in memory database.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true

spring.messages.basename=messages/messages